.app{
    background:$mainBack;
}
.authCtnr{
    background:$mainBack;
    height: 100vh;
}
.authHeader {
    width: 100%;
    height: 80px;
    background: $headerColor;
    display: flex;
    justify-content: space-between
}
.authLogo{
    display: none;
}

.authBox {
    margin-left: 5vw;
    width: 90vw;
    height: 80vh;
    margin-top: 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    background: $secBack;
    
}
.authInputC{
    display: flex;
    flex-direction: column;
    align-items: flex-start
}
.authInput{
    width: 270px;
    height: 50px;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 18px;
    margin: 10px 10px;
    
}
.authBtnC{
    display: flex;
    flex-direction: column;
}
.authHdrBtn{
    
    display: none;
}
.authBtn{
    margin-top: 20px;
    width: 250px;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: $buttonColor;
}
.authBtn2{
    margin-top: 20px;
    width: 250px;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color:$buttonColor;
}
.mobileBar{
    border: 1px solid #ccc;
    width: 100%;
    height: 50px;
    background: $secBack;
    position: fixed;
    top: 65px;

}

.header{

    width: 100%;
    height: 90px;
    background: $headerColor;
    display: grid;
    grid-template-columns: 20% 15% 15% 30% 20%;
    grid-template-rows: auto;
}
.logoC{
    border-right: 1.5px solid #ccc; 
    grid-column-start: 1;
    grid-column-end: 1;
    display: none;
}
.logo{
    width: 70px;
    
}

.findGroups{
    grid-column-start: 2;
    grid-column-end: 2;
    width:80%;
    display:none;
    border-right: 1.5px solid #ccc; 
    
}
.link{
    text-decoration: none;
    color: black;
}

.pGroups{
    font-size: 18px;
    margin-top: 25px;
    margin-left:28px;
    
}
.addGroups{
    grid-column-start: 3;
    grid-column-end: 3;
    width:60%;
    display:none;
}
.paGroups{
    font-size: 18px;
    margin-top: 25px;
    
}

.headerName{
    width: 100%;
    height: 100%;
    border-left: 1.5px solid #ccc;
    grid-column-start: 5;
    grid-column-end: 5;
    display: none;
}
.name{
    font-size: 25px;
    margin-left: 10%;
    margin-top: 20px;
}

.hdrMenu{
    position: fixed;
    top: 70px;
    background: $headerColor;
    width:20%;
    
    border-top: 1.5px solid #ccc;
    
}
.hdrMenu2{
    display: none;
}
.hdrUL{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.hdrUL li {
    list-style: none;
    margin: 10px;
    padding-bottom: 10px;
    font-size: 25px;
   
    
    text-align: center;
}

.navOne {
    width: 150px;
    height:15vh;
    border-right: .5px solid black;
    display: none;
}
.navTwo{
    display:none;
}
.dash{
    width: 100%;
    height:12vh;
    border-top: .5px solid black;
    position: fixed;
    bottom: 0;
    background:white;
}
.container{
    display:flex;
   flex-direction: row;
   border-top:none;
    background:#CECECE;
}
.postsCtnr{
    margin-top: 20px;
    width: 80%;
    background: $secBack;
    margin-left: 10%;
    box-shadow: .5px .5px 5px 1px;
    min-height: 275px;
    border-top: 5px solid #49D6EF;
}
.newPosts{
    background: $secBack;
    width: 80%;
    height: 75vh;
    margin-left: 10%;
}
.nPostTop{
    display: flex;
    flex-direction: column;
    margin-left: 35%;
}
.nPFlex{
    display: flex;
    margin-left: 10%;
    flex-direction: column;
}
.selectGroup{

}
.nPFlexMid{
    display: flex;
    flex-direction: column;
}
